{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongcuong4395/Database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongcuong4395/Database/issues"
  },
  "homepage": "https://github.com/duongcuong4395/Database#readme",
  "dependencies": {
    "mongodb": "^4.1.4"
  }
}
